## LeetCode 39. Combination Sum

Given a **set** of candidate numbers (**C**) **(without duplicates)** and a target number (**T**), find all unique combinations in **C** where the candidate numbers sums to **T**.

The **same** repeated number may be chosen from **C** unlimited number of times.

**Note:**

- All numbers (including target) will be positive integers.
- The solution set must not contain duplicate combinations.

For example, given candidate set `[2, 3, 6, 7]` and target `7`, 
A solution set is: 

```
[
  [7],
  [2, 2, 3]
]
```

<br>

无重复元素，可重复取。

Backtracking.

```cpp
class Solution {
public:
    void solve(int from, vector<int>& candidates, int target, vector<int>& sol, vector<vector<int>>& rst){
        if(target == 0){
            rst.push_back(sol);
            return;
        }
        for(int i = from; i < candidates.size(); i++){
            if(target-candidates[i] < 0) continue;
            sol.push_back(candidates[i]);
            solve(i, candidates, target-candidates[i], sol, rst);
            sol.pop_back();
        }
    }
    
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        vector<vector<int>> rst;
        solve(0, candidates, target, *(new vector<int>()), rst);
        return rst;
    }
};
```

<br>

## LeetCode 40. Combination Sum II

Given a collection of candidate numbers (**C**) and a target number (**T**), find all unique combinations in **C** where the candidate numbers sums to **T**.

Each number in **C** may only be used **once** in the combination.

**Note:**

- All numbers (including target) will be positive integers.
- The solution set must not contain duplicate combinations.

For example, given candidate set `[10, 1, 2, 7, 6, 1, 5]` and target `8`, 
A solution set is: 

```
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

<br>

有重复元素，不可重复取。

Backtracking.

跟上题的不同点在：

* solve(i), solve(i+1).
* candidates[i] == candidates[i-1], 去重

```cpp
class Solution {
public:
    void solve(int from, vector<int>& candidates, int target, vector<int>& sol, vector<vector<int>>& rst){
        if(target == 0){
            rst.push_back(sol);
            return;
        }
        for(int i = from; i < candidates.size(); i++){
            if(i > from && candidates[i] == candidates[i-1]) continue;	//去重
            if(target-candidates[i] < 0) continue;
            sol.push_back(candidates[i]);
            solve(i+1, candidates, target-candidates[i], sol, rst);
            sol.pop_back();
        }
    }
    
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        vector<vector<int>> rst;
        solve(0, candidates, target, *(new vector<int>()), rst);
        return rst;
    }
};
```

<br>

## LeetCode 216. Combination Sum III

Find all possible combinations of *k* numbers that add up to a number *n*, given that only numbers from 1 to 9 can be used and each combination should be a unique set of numbers.

*Example 1:*

Input: *k* = 3, *n* = 7

Output:

```
[[1,2,4]]

```

*Example 2:*

Input: *k* = 3, *n* = 9

Output:

```
[[1,2,6], [1,3,5], [2,3,4]]
```

<br>

```cpp
class Solution {
public:
    void solve(int from, int k, int target, vector<int>& sol, vector<vector<int>>& rst){
        if(target == 0){
            if(sol.size() == k) rst.push_back(sol);
            return;
        }
        for(int i = from; i <= 9; i++){
            if(target-i < 0 || k > sol.size() + 9 - i + 1) continue;
            sol.push_back(i);
            solve(i+1, k, target - i, sol, rst);
            sol.pop_back();
        }
    }
    
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> rst;
        solve(1, k, n, *(new vector<int>()), rst);
        return rst;
    }
};
```

<br>

## LeetCode 377. Combination Sum IV

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

**Example:**

```
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

**Follow up:**
What if negative numbers are allowed in the given array?
How does it change the problem?
What limitation we need to add to the question to allow negative numbers?

<br>

无重复元素，可重复取。

DP.

不同于[LeetCode 518. Coin Change 2](322&518. Coin Change.html)，该题求得是排序数，即(1, 1, 2), (1, 2, 1), (2, 1, 1)看作不同的解。故第一层for 先循环total, 然后再循环 nums[i].

```cpp
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        vector<int> dp(target+1, 0);
        dp[0] = 1;
        for(int total = 0; total <= target; total++){
            for(int i = 0; i < nums.size(); i++){
                if(total - nums[i] < 0) continue;
                dp[total] += dp[total - nums[i]];
            }
        }
        return dp[target];
    }
};
```

